# CinemaApp

cinema-main/: pom.xml
cinema-main/src/main/java/com/springapps/cinema/: CinemaApplication.java
cinema-main/src/main/java/com/springapps/cinema/A_controller/: CinemaRoomController.java  MovieController.java  OrderController.java  ProjectionController.java  RoleController.java  SeatController.java  TicketController.java  UserController.java
cinema-main/src/main/java/com/springapps/cinema/B_service/: CinemaRoomService.java  EmailService.java  MovieService.java  OrderService.java  PdfGenerationService.java  ProjectionService.java  RoleService.java  SeatService.java  TicketService.java  UserService.java
cinema-main/src/main/java/com/springapps/cinema/C_repository/: CinemaRoomRepository.java  MovieRepository.java  OrderRepository.java  ProjectionRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
cinema-main/src/main/java/com/springapps/cinema/D_model/: CinemaRoom.java  Movie.java  Order.java  Projection.java  Role.java  RoleType.java  Seat.java  Ticket.java  User.java
cinema-main/src/main/java/com/springapps/cinema/E_DTO/: CinemaRoomRequestDTO.java  ExtraPriceDTO.java  MovieRequestDTO.java  OrderRequestDTO.java  ProjectionRequestDTO.java  TicketRequestDTO.java
cinema-main/src/main/java/com/springapps/cinema/F_exceptions/: ResourceNotFoundException.java
cinema-main/src/main/java/com/springapps/cinema/GlobalExceptionHandler/: GlobalExceptionHandler.java
cinema-main/src/main/resources/: application.properties
cinema-main/src/test/java/com/springapps/cinema/: CinemaApplicationTests.java
